# SampleEcommerceWebsite

./: .gitignore  README.md  SampleEcommerceWebsite.sln
SampleEcommerceWebsite/: Program.cs  SampleEcommerceWebsite.csproj  appsettings.Template.json  appsettings.json
SampleEcommerceWebsite.DataAccess/: SampleEcommerceWebsite.DataAccess.csproj
SampleEcommerceWebsite.DataAccess/Data/: ApplicationDbContext.cs
SampleEcommerceWebsite.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
SampleEcommerceWebsite.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
SampleEcommerceWebsite.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryReposity.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
SampleEcommerceWebsite.Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  SampleEcommerceWebsite.Models.csproj  ShoppingCart.cs
SampleEcommerceWebsite.Models/ViewModels/: OrderViewModel.cs  ProductViewModel.cs  RoleManagementViewModel.cs  ShoppingCartViewModel.cs
SampleEcommerceWebsite.Utility/: EmailSender.cs  SampleEcommerceWebsite.Utility.csproj  StaticDetails.cs  StripeSettings.cs
SampleEcommerceWebsite/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
SampleEcommerceWebsite/Areas/Admin/Views/: _ViewImports.cshtml
SampleEcommerceWebsite/Areas/Admin/Views/Category/: Edit.cshtml
SampleEcommerceWebsite/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
SampleEcommerceWebsite/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
SampleEcommerceWebsite/Areas/Admin/Views/Product/: Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
SampleEcommerceWebsite/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
SampleEcommerceWebsite/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
SampleEcommerceWebsite/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
SampleEcommerceWebsite/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SampleEcommerceWebsite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SampleEcommerceWebsite/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SampleEcommerceWebsite/Controllers/: CategoryController.cs  HomeController.cs
SampleEcommerceWebsite/Data/: ApplicationDbContext.cs
SampleEcommerceWebsite/Models/: Category.cs
SampleEcommerceWebsite/Properties/: launchSettings.json
SampleEcommerceWebsite/ViewComponents/: ShoppingCartViewComponent.cs
SampleEcommerceWebsite/Views/: _ViewImports.cshtml
SampleEcommerceWebsite/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SampleEcommerceWebsite/Views/Shared/: _Layout.cshtml  _Notification.cshtml
SampleEcommerceWebsite/wwwroot/css/: site.css
SampleEcommerceWebsite/wwwroot/js/: company.js  order.js  product.js  user.js
